<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card{
            width: 500px;
            margin: auto;
            text-align: center;
            border-radius: 20px;
            overflow: hidden;
            
        }
        h1{
            font-size: 30px;
            margin: 0;
        }
        p{
            font-size: 20px;
            
        }
        a{
            font-size: 20px;
            display: block;
            background-color: rgb(2, 255, 116);
            color: aliceblue;
            text-decoration: none;
            padding: 10px;
        }
        .card-content{
            padding: 10px;
            box-shadow: inset 10px 5px gold;
        }

    </style>

</head>
<body>
    <div class="card">
        <img src="./AssetsCF211016120725-211025-115742/Assets CF/gambar1.jpg" width="100%" alt="">
        <div class="card-conten">
            <h1>Eskrim Rasa Yang Pernah Ada</h1>
            <p>Eskrim dengan rasa yang pernah ada ini merupakan varian terbaru dan belum pernah ada sebelumnya karena ini merupakan experimen pertama yang dibuat untuk kaum-kaum jomblo</p>
            <a href="#">Beli Sekarang</a>
        </div>
    </div>
</body>
</html>